{
  "name": "uniblock-dashboard",
  "version": "1.0.0",
  "description": "Gib Meme market dashboard — live view of 111 in-game coins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
